{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4KBFRF57;Database=TiendaLaptopsYoutube;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrigenesPermitidos": "http://localhost:4200"
}
